<!DOCTYPE html>
<html>
<head>
	<title>IPHONE</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #fff;
			perspective: 150px;
			overflow: hidden;
		}
		.container {
			max-width: 20%;
			margin: 1% auto;
			padding: 0;
			/*box-shadow: 0 570px 5px 10px rgba(0,0,0,0.1);*/
			border: none;
			border-radius: 20px;
			/*animation: spin 6s 0.5s ease-in-out infinite;*/
			transform-style: preserve-3d; 
		}
		.depth {
			border: none;
			border-radius: 20px;
			box-shadow: 0 0 10px 4px rgba(0,0,0,1);
			background: #fff;
		}
		@keyframes spin {
			0%{
				transform: scale(1);
			}
			25% {
				transform: scale(2);
			}
			50%{
				transform-origin: top;
				transform: rotateX(0deg);
			}
			65% {
				transform: rotateX(360deg);
			}
			70% {
				transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
			}
		}
		.header {
			background: #fff;
			height: 50px;
			width: 100%;
			border: none;
			box-shadow: 5px 0 1px 1px rgba(255,255,255,1), -5px 0 1px 1px rgba(255,255,255,1);
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.body {
			height: 450px;
			background: url(screen2.jpg);
			background-position: center;
			background-repeat: no-repeat; 
			background-size: cover;
			border: none;
			box-shadow: 5px 0 1px 1px rgba(255,255,255,1), -5px 0 1px 1px rgba(255,255,255,1);		
		}
		.footer {
			background: #fff;
			height: 50px;
			width: 100%;
			border: none;
			box-shadow: 5px 0 1px 1px rgba(255,255,255,1), -5px 0 1px 1px rgba(255,255,255,1);
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		
		.center-button {
			margin: 0 auto;
			paddin:0.1em;
			display: flex;
		}
		.big-circle {
			margin: 0 auto;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			border: 1px solid #ccc;
			position: relative;
			text-align: center;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
			padding: 0.1em;
		}
		.small-circle {
			margin: 5% auto;
			height: 30px;
			width:  30px;
			border-radius: 50%;
			border: 1px solid #ccc;
			position: relative;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
		}
		/*
		** header dots
		*/
		.dot-container {
			width: 40px;
			height: 1px;
			box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
			border: 1px solid rgba(0,0,0,0.3);
			background: rgba(0,0,0,1);
			border-radius: 30px;
		}
		.dot-container::before {
			content: "";
		    height: 9px;
		    width: 9px;
		    background: rgba(0,0,0,0.4);
		    border-radius: 50%;
		    display: flex;
		    justify-content: center;
		    flex-direction: row;
		    position: absolute;
		    left: 97px;
		    top: 33px;
		}
		.dot-one {
			height: 5px;
			width: 5px;
			background: #eee;
			border-radius: 50%;
		}
		.dot-two {
			height: 5px;
			width: 5px;
			background: #eee;
			border-radius: 50%;
		}
		.dot-three {
			height: 5px;
			width: 5px;
			background: #eee;
			border-radius: 50%;
		}
		.hole {
			height: 5px;
			width: 5px;
			background: rgba(0,0,0,0.8);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="depth">
			<div class="header">
				<span class="hole"></span>
				<div class="dot-container"></div>
			</div>
			<div class="body"></div>
			<div class="footer">
				<div class="center-button">
					<!--<div class="big-circle">-->
						<div class="small-circle"></div>
					<!--</div>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>